C:\Users\roomey\Desktop\c#\Epam_1\Epam_1\bin\Debug\netcoreapp3.1\Epam_1.exe
C:\Users\roomey\Desktop\c#\Epam_1\Epam_1\bin\Debug\netcoreapp3.1\Epam_1.deps.json
C:\Users\roomey\Desktop\c#\Epam_1\Epam_1\bin\Debug\netcoreapp3.1\Epam_1.runtimeconfig.json
C:\Users\roomey\Desktop\c#\Epam_1\Epam_1\bin\Debug\netcoreapp3.1\Epam_1.runtimeconfig.dev.json
C:\Users\roomey\Desktop\c#\Epam_1\Epam_1\bin\Debug\netcoreapp3.1\Epam_1.dll
C:\Users\roomey\Desktop\c#\Epam_1\Epam_1\bin\Debug\netcoreapp3.1\Epam_1.pdb
C:\Users\roomey\Desktop\c#\Epam_1\Epam_1\obj\Debug\netcoreapp3.1\Epam_1.csprojAssemblyReference.cache
C:\Users\roomey\Desktop\c#\Epam_1\Epam_1\obj\Debug\netcoreapp3.1\Epam_1.AssemblyInfoInputs.cache
C:\Users\roomey\Desktop\c#\Epam_1\Epam_1\obj\Debug\netcoreapp3.1\Epam_1.AssemblyInfo.cs
C:\Users\roomey\Desktop\c#\Epam_1\Epam_1\obj\Debug\netcoreapp3.1\Epam_1.dll
C:\Users\roomey\Desktop\c#\Epam_1\Epam_1\obj\Debug\netcoreapp3.1\Epam_1.pdb
